In [30]:
import numpy as np             # linear algebra
import pandas as pd        # data processing, CSV file I/O (e.g. pd.read_csv)

In [31]:
train=pd.read_csv("D:/tested.csv")
df=train.copy()

# 1. The Basics

In [32]:
# See the first 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [33]:
# last 5 rows.
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [34]:
# n_samples x n_features
df.shape

(418, 12)

In [35]:
#List of all the columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
# Rows index
df.index

RangeIndex(start=0, stop=418, step=1)

In [37]:
# Values with their counts in a particular column
df['Pclass'].value_counts()

3    218
1    107
2     93
Name: Pclass, dtype: int64

In [38]:
# General description of dataset.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

# 2. Creating DataFrame

In [39]:
# empty data frame
df_empty=pd.DataFrame()
df_empty.head()  #;)

Empty DataFrame
Columns: []
Index: []

In [40]:
# From dict
student_dict={'Name':['A','B','C'],'Age':[24,18,17],'Roll':[1,2,3]}
df_student=pd.DataFrame(student_dict).reset_index(drop=True) # without this adds an additional index column in df
df_student.head()

  Name  Age  Roll
0    A   24     1
1    B   18     2
2    C   17     3

# 3. Treating null values

In [41]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [42]:
# on whole df.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [43]:
# on a particular column
df['Age'].isnull().sum()

86

# Impute null values

In [44]:
df['Age'].fillna(df['Age'].mean(),inplace=True)
df['Age'].isnull().sum()

0

In [45]:
df['Sex'].fillna(df['Sex'].mode(),inplace=True)
df['Sex'].isnull().sum()

0

# 4. Modify/Add new column(s).
Adding another column or modify a column

In [46]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [47]:
df['Sex']=df['Sex'].map({"male":'0',"female":"1"})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

# Modify Add new column(s).

In [48]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [49]:
df['Sex']=df['Sex'].map({"male":'0',"female":"1"})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S

In [50]:
# Finding last name and first name from Name column.
df['last_name']=df['Name'].apply(lambda x: x.split(',')[0])
df['first_name']=df['Name'].apply(lambda x: ' '.join(x.split(',')[1:]))

In [51]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs)
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist)

In [52]:
# Sets to 1 for men in 3rd class.
df['Thrid&Men']=df.apply(lambda row: int(row['Pclass']==3 and row['Sex']=="0"),axis=1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0

In [53]:
def findAgeGroup(age):
    if age<18:
        return 1
    elif age>=18 and age<40:
        return 2
    elif age>=40 and age<60:
        return 3
    else:
        return 4
df['Age_group']=df['Age'].apply(lambda x: findAgeGroup(x))
# Calling a custom function.

In [54]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

# 5. Deleting columns

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,892,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,894,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,895,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [56]:
df=df.drop(['PassengerId'],axis=1)
#df=df.drop(['PassengerId'],axis=1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,last_name,first_name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

# 6. Renaming columns

In [57]:
# Lets try to rename some columns. 
df=df.rename(columns={'Sex':'Gender','Name':'Full Name','last_name':'Surname','first_name':'Name'})
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

# 7.i Slicing DataFrame

In [60]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [61]:
# All rows with pclass==3
df_third_class=df[df['Pclass']==3].reset_index(drop=True) # w/0 drop=True it actually adds a index column rather.
df_third_class.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
3,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2
4,0,3,"Svensson, Mr. Johan Cervin",NaN,14.0,0,0,7538,9.2250,NaN,S,Svensson,Mr. Johan Cervin,0,1

In [62]:
# Females with age > 60
df_aged=df[(df['Age']>60) & (df['Gender']=="1")]
df_aged.head()

Empty DataFrame
Columns: [Survived, Pclass, Full Name, Gender, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Surname, Name, Thrid&Men, Age_group]
Index: []

In [63]:
# Selecting some columns.
df1=df[['Age','Pclass','Gender']]
df1.head()

    Age  Pclass Gender
0  34.5       3    NaN
1  47.0       3    NaN
2  62.0       2    NaN
3  27.0       3    NaN
4  22.0       3    NaN

In [64]:
# Select numerical columns only
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

df_num = df.select_dtypes(include=numerics)
df_num.head()

   Survived  Pclass   Age  SibSp  Parch     Fare  Thrid&Men  Age_group
0         0       3  34.5      0      0   7.8292          0          2
1         1       3  47.0      1      0   7.0000          0          3
2         0       2  62.0      0      0   9.6875          0          4
3         0       3  27.0      0      0   8.6625          0          2
4         1       3  22.0      1      1  12.2875          0          2

In [65]:
# categorical columns
df_cat=df.select_dtypes(include=['object'])
df_cat.head()

,Full Name,Gender,Ticket,Cabin,Embarked,Surname,Name
0,"Kelly, Mr. James",NaN,330911,NaN,Q,Kelly,Mr. James
1,"Wilkes, Mrs. James (Ellen Needs)",NaN,363272,NaN,S,Wilkes,Mrs. James (Ellen Needs)
2,"Myles, Mr. Thomas Francis",NaN,240276,NaN,Q,Myles,Mr. Thomas Francis
3,"Wirz, Mr. Albert",NaN,315154,NaN,S,Wirz,Mr. Albert
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,3101298,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist)

# 7.ii Slicing using iloc and loc

# iloc

In [68]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [69]:
# First 100 rows & all columns
df_sub1=df.iloc[0:100,:]
df_sub1.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [70]:
#First 250 rows with a subset of columns

#df_sub2=df.iloc[:250,['Age']] 
# This will throw an error as iloc only consumes integres as indices.

df_sub2=df.iloc[:250,[1,8]] 
#Returns first 250 rows and columns at those indices in df.columns.
df_sub2.head()

   Pclass     Fare
0       3   7.8292
1       3   7.0000
2       2   9.6875
3       3   8.6625
4       3  12.2875

# loc

In [71]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [72]:
# First 500 rows.
df_sub3=df.loc[:500,:]

In [73]:
# Gender and age of age >50
df_sub4=df.loc[(df['Age']>50),['Gender','Age']]
df_sub4.head()

   Gender   Age
2     NaN  62.0
13    NaN  63.0
20    NaN  55.0
48    NaN  60.0
69    NaN  60.0

# 8. Adding a row

In [75]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3,"Kelly, Mr. James",NaN,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James,0,2
1,1,3,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0,3
2,0,2,"Myles, Mr. Thomas Francis",NaN,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0,4
3,0,3,"Wirz, Mr. Albert",NaN,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0,2
4,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0,2

In [77]:
# Adding row using 'append' function
row=dict({'Age':24,'Full Name':'Peter','Survived':'Y'})
df=df.append(row,ignore_index=True)
# assumes Nan for absent keys(columns)
df.tail()

C:\Users\Hp\AppData\Local\Temp\ipykernel_1840\3299790653.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(row,ignore_index=True)

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
415,0,3.0,"Saether, Mr. Simon Sivertsen",NaN,38.50000,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Mr. Simon Sivertsen,0.0,2.0
416,0,3.0,"Ware, Mr. Frederick",NaN,30.27259,0.0,0.0,359309,8.0500,NaN,S,Ware,Mr. Frederick,0.0,2.0
417,0,3.0,"Peter, Master. Michael J",NaN,30.27259,1.0,1.0,2668,22.3583,NaN,C,Peter,Master. Michael J,0.0,2.0
418,Y,NaN,Peter,NaN,24.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,Y,NaN,Peter,NaN,24.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
# Adding new row using loc
df.loc[len(df.index)]=row
df.tail()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
416,0,3.0,"Ware, Mr. Frederick",NaN,30.27259,0.0,0.0,359309,8.0500,NaN,S,Ware,Mr. Frederick,0.0,2.0
417,0,3.0,"Peter, Master. Michael J",NaN,30.27259,1.0,1.0,2668,22.3583,NaN,C,Peter,Master. Michael J,0.0,2.0
418,Y,NaN,Peter,NaN,24.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,Y,NaN,Peter,NaN,24.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,Y,NaN,Peter,NaN,24.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 9. Dropping row(s)

In [80]:
df=df.drop(df.index[-1],axis=0) # Deletes last row
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3.0,"Kelly, Mr. James",NaN,34.5,0.0,0.0,330911,7.8292,NaN,Q,Kelly,Mr. James,0.0,2.0
1,1,3.0,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1.0,0.0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0.0,3.0
2,0,2.0,"Myles, Mr. Thomas Francis",NaN,62.0,0.0,0.0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0.0,4.0
3,0,3.0,"Wirz, Mr. Albert",NaN,27.0,0.0,0.0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0.0,2.0
4,1,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1.0,1.0,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0.0,2.0

# 10. Sorting

In [81]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
0,0,3.0,"Kelly, Mr. James",NaN,34.5,0.0,0.0,330911,7.8292,NaN,Q,Kelly,Mr. James,0.0,2.0
1,1,3.0,"Wilkes, Mrs. James (Ellen Needs)",NaN,47.0,1.0,0.0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs),0.0,3.0
2,0,2.0,"Myles, Mr. Thomas Francis",NaN,62.0,0.0,0.0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis,0.0,4.0
3,0,3.0,"Wirz, Mr. Albert",NaN,27.0,0.0,0.0,315154,8.6625,NaN,S,Wirz,Mr. Albert,0.0,2.0
4,1,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",NaN,22.0,1.0,1.0,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist),0.0,2.0

In [82]:
# sorting by age say in decreasing order.
df=df.sort_values(by=['Age'],ascending=False) # can specify multiple columns in a list as well.
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
96,1,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",NaN,76.0,1.0,0.0,19877,78.8500,C46,S,Cavendish,Mrs. Tyrell William (Julia Florence Siegel),0.0,4.0
81,0,1.0,"Straus, Mr. Isidor",NaN,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,Straus,Mr. Isidor,0.0,4.0
179,1,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",NaN,64.0,0.0,2.0,PC 17756,83.1583,E45,C,Compton,Mrs. Alexander Taylor (Mary Eliza Ingersoll),0.0,4.0
236,0,1.0,"Warren, Mr. Frank Manley",NaN,64.0,1.0,0.0,110813,75.2500,D37,C,Warren,Mr. Frank Manley,0.0,4.0
305,1,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",NaN,64.0,1.0,1.0,112901,26.5500,B26,S,Crosby,Mrs. Edward Gifford (Catherine Elizabeth Hals...,0.0,4.0

# 11. Joins

 create two separate data frames and try all 5 (Cross,Inner, Left, Right,and Outer Joins).

In [83]:
sno=[i+1 for i in range(100)]
marks=np.random.randint(100,size=100)
print(len(marks))
marks_df=pd.DataFrame({'Sno':sno,'Marks':marks})
marks_df.head()

100

   Sno  Marks
0    1     15
1    2     35
2    3     47
3    4     61
4    5     72

In [84]:
sno=[i+1 for i in range(100)]
age=np.random.randint(100,size=100)
print(len(marks))
age_df=pd.DataFrame({'Sno':sno,'Age':age})
age_df.head()

100

   Sno  Age
0    1   55
1    2   87
2    3   24
3    4   11
4    5   73

In [85]:
cross_join=pd.merge(marks_df,age_df,how='cross')
print(cross_join.shape)
cross_join.head()

(10000, 4)

   Sno_x  Marks  Sno_y  Age
0      1     15      1   55
1      1     15      2   87
2      1     15      3   24
3      1     15      4   11
4      1     15      5   73

# Inner Join

In [86]:
inner_join=pd.merge(age_df,marks_df,how='inner',on='Sno') # 'how' defaults to 'inner' only.
print(inner_join.shape)
inner_join.head()

(100, 3)

   Sno  Age  Marks
0    1   55     15
1    2   87     35
2    3   24     47
3    4   11     61
4    5   73     72

# Left and Right Outer Join(s)

 add some more rows to either frame so that left and right outer join makes sense

In [87]:
age_df.loc[len(age_df.index)]={'Sno':101,'Age':23}
age_df.loc[len(age_df.index)]={'Sno':102,'Age':27}
age_df.loc[len(age_df.index)]={'Sno':104,'Age':29}
age_df.loc[len(age_df.index)]={'Sno':103,'Age':32}
age_df.loc[len(age_df.index)]={'Sno':105,'Age':53}

In [88]:
#left join
left_join=pd.merge(age_df,marks_df,how='left',on='Sno')
print(left_join.shape)
left_join.tail()

(105, 3)

     Sno  Age  Marks
100  101   23    NaN
101  102   27    NaN
102  104   29    NaN
103  103   32    NaN
104  105   53    NaN

In [89]:
#Marks=Nan confirms the left join.

In [90]:
#right join
right_join=pd.merge(marks_df,age_df,how='right',on='Sno')
print(right_join.shape)
right_join.tail()

(105, 3)

     Sno  Marks  Age
100  101    NaN   23
101  102    NaN   27
102  104    NaN   29
103  103    NaN   32
104  105    NaN   53

In [92]:
#Marks=Nan confirms the right join in this case as the order of input frames is also reversed.

# Full outer join
One last time, lets modify the marks frame also to test Full outer join.

In [93]:
marks_df.loc[len(marks_df.index)]={'Sno':106,'Marks':79}
marks_df.tail()

     Sno  Marks
96    97      1
97    98     75
98    99     61
99   100     39
100  106     79

In [94]:
#outer join
out_join=pd.merge(marks_df,age_df,how='outer',on='Sno')
print(out_join.shape)
out_join.tail(10)

(106, 3)

     Sno  Marks   Age
96    97    1.0  26.0
97    98   75.0  55.0
98    99   61.0  94.0
99   100   39.0  26.0
100  106   79.0   NaN
101  101    NaN  23.0
102  102    NaN  27.0
103  104    NaN  29.0
104  103    NaN  32.0
105  105    NaN  53.0

In [95]:
#Row index 100 is added in putput which confirms the full outer join

# 12. Groupby

In [96]:
df.head() #old data set

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
96,1,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",NaN,76.0,1.0,0.0,19877,78.8500,C46,S,Cavendish,Mrs. Tyrell William (Julia Florence Siegel),0.0,4.0
81,0,1.0,"Straus, Mr. Isidor",NaN,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,Straus,Mr. Isidor,0.0,4.0
179,1,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",NaN,64.0,0.0,2.0,PC 17756,83.1583,E45,C,Compton,Mrs. Alexander Taylor (Mary Eliza Ingersoll),0.0,4.0
236,0,1.0,"Warren, Mr. Frank Manley",NaN,64.0,1.0,0.0,110813,75.2500,D37,C,Warren,Mr. Frank Manley,0.0,4.0
305,1,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",NaN,64.0,1.0,1.0,112901,26.5500,B26,S,Crosby,Mrs. Edward Gifford (Catherine Elizabeth Hals...,0.0,4.0

Before, we move onto Groupby in pandas, lets recollect groupby from SQL. A SQL query, may contain hese parts (some might be optional like having etc...):
Table name (from)
Some condition to filter rows (where clause)
Attribute to groupby on (groupby attributes)
Filter rows after groupby (having clause)
Display attributes in the final result. (select)
Let's now see how to mimic this in Pandas ;)

In [97]:
df.head()

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
96,1,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",NaN,76.0,1.0,0.0,19877,78.8500,C46,S,Cavendish,Mrs. Tyrell William (Julia Florence Siegel),0.0,4.0
81,0,1.0,"Straus, Mr. Isidor",NaN,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,Straus,Mr. Isidor,0.0,4.0
179,1,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",NaN,64.0,0.0,2.0,PC 17756,83.1583,E45,C,Compton,Mrs. Alexander Taylor (Mary Eliza Ingersoll),0.0,4.0
236,0,1.0,"Warren, Mr. Frank Manley",NaN,64.0,1.0,0.0,110813,75.2500,D37,C,Warren,Mr. Frank Manley,0.0,4.0
305,1,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",NaN,64.0,1.0,1.0,112901,26.5500,B26,S,Crosby,Mrs. Edward Gifford (Catherine Elizabeth Hals...,0.0,4.0

In [98]:
groups=df.groupby(['Pclass'])
# uncomment this: 
# groups.groups
groups.get_group(1) # Give some another no say 2 or 3 for its Pclass.

,Survived,Pclass,Full Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Name,Thrid&Men,Age_group
96,1,1.0,"Cavendish, Mrs. Tyrell William (Julia Florence...",NaN,76.0,1.0,0.0,19877,78.8500,C46,S,Cavendish,Mrs. Tyrell William (Julia Florence Siegel),0.0,4.0
81,0,1.0,"Straus, Mr. Isidor",NaN,67.0,1.0,0.0,PC 17483,221.7792,C55 C57,S,Straus,Mr. Isidor,0.0,4.0
179,1,1.0,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",NaN,64.0,0.0,2.0,PC 17756,83.1583,E45,C,Compton,Mrs. Alexander Taylor (Mary Eliza Ingersoll),0.0,4.0
236,0,1.0,"Warren, Mr. Frank Manley",NaN,64.0,1.0,0.0,110813,75.2500,D37,C,Warren,Mr. Frank Manley,0.0,4.0
305,1,1.0,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",NaN,64.0,1.0,1.0,112901,26.5500,B26,S,Crosby,Mrs. Edward Gifford (Catherine Elizabeth Hals...,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,1,1.0,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",NaN,18.0,1.0,0.0,113773,53.1000,D30,S,Marvin,Mrs. Daniel Warner (Mary Graham Carmichael Fa...,0.0,2.0
395,1,1.0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",NaN,18.0,1.0,0.0,13695,60.0000,C31,S,Smith,Mrs. Lucien Philip (Mary Eloise Hughes),0.0,2.0
403,0,1.0,"Carrau, Mr. Jose Pedro",NaN,17.0,0.0,0.0,113059,47.1000,NaN,S,Carrau,Mr. Jose Pedro,0.0,1.0
64,0,1.0,"Ryerson, Master. John Borie",NaN,13.0,2.0,2.0,PC 17608,262.3750,B57 B59 B63 B66,C,Ryerson,Master. John Borie,0.0,1.0
196,0,1.0,"Spedden, Master. Robert Douglas",NaN,6.0,0.0,2.0,16966,134.5000,E34,C,Spedden,Master. Robert Douglas,0.0,1.0

In [99]:
#Average Age per Pclass
df_grp1=df.groupby(['Pclass'])
#df_grp1.head()

In [100]:
#Average Age per Pclass
df_grp1['Age'].mean()

Pclass
1.0    40.022928
2.0    28.857881
3.0    26.090397
Name: Age, dtype: float64

In [101]:
# Min/Max age per Pclass
df_grp1['Age'].min() #max()

Pclass
1.0    6.00
2.0    0.92
3.0    0.17
Name: Age, dtype: float64

In [102]:
# Count
df_grp1['Age'].count()

Pclass
1.0    107
2.0     93
3.0    218
Name: Age, dtype: int64

# Using agg() function.¶
We can use the aggregate fucntion to aggregate results based on some column or our custom condition

In [103]:
df=train.copy()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [104]:
# Average per Pclass using 'agg' this time
df_grp2=df.groupby(['Pclass']).agg({'Age':lambda x: np.mean(x)}) 
df_grp2.head()

              Age
Pclass
1       40.918367
2       28.777500
3       24.027945

In [105]:
# Min/Max,count,Sum for each Pclass usign agg function
df_grp3=df.groupby(['Pclass']).agg({'Age':'min'}).rename(columns={'Age':'Min Age'})
# Use 'max'/'sum' etc. for that operation. Note that this ignores 'nan' values.
df_grp3.head()

        Min Age
Pclass
1          6.00
2          0.92
3          0.17

In [106]:
# Names of all the pasengers in that class.
df_grp4=df.groupby(['Pclass']).agg({'Name':lambda x:', '.join(x)})
df_grp4.head()

                                                     Name
Pclass
1       Jones, Mr. Charles Cresson, Snyder, Mrs. John ...
2       Myles, Mr. Thomas Francis, Caldwell, Mr. Alber...
3       Kelly, Mr. James, Wilkes, Mrs. James (Ellen Ne...

In [107]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [108]:
#Note one thing that we can use multile agg functions on a single attribute by providing list in value part

In [109]:
df_grp5=df.groupby(['Pclass']).agg({'Age':['max','min']})
df_grp5.head() # Creates a MultiOndex Dataframe

         Age
         max   min
Pclass
1       76.0  6.00
2       63.0  0.92
3       60.5  0.17

# Bonus: Iterating over rows in dataframe

In [110]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [111]:
for index,row in df.iterrows():
    # do something with row, say:
    #print(row)
    pass

In [113]:
#Ideally for this we can use 'apply' method also as we saw in adding/modifying the column section.

# Rough

In [114]:
arr1=np.random.randint(100,size=(100,1))
arr2=np.random.randint(100,size=(100))
arr1

array([[10],
       [38],
       [81],
       [ 2],
       [35],
       [41],
       [21],
       [85],
       [81],
       [71],
       [36],
       [43],
       [98],
       [73],
       [56],
       [25],
       [61],
       [32],
       [32],
       [74],
       [47],
       [95],
       [49],
       [67],
       [94],
       [28],
       [42],
       [30],
       [81],
       [91],
       [77],
       [ 1],
       [68],
       [51],
       [38],
       [77],
       [60],
       [53],
       [14],
       [ 5],
       [51],
       [31],
       [18],
       [59],
       [65],
       [10],
       [24],
       [86],
       [48],
       [40],
       [97],
       [72],
       [20],
       [90],
       [10],
       [ 0],
       [62],
       [93],
       [94],
       [88],
       [72],
       [39],
       [18],
       [64],
       [ 8],
       [73],
       [56],
       [ 8],
       [45],
       [73],
       [17],
       [84],
       [40],
       [35],
       [23],
       [81],
       [23],
       [98],
       [90],
       [ 6],
       [59],
       [37],
       [76],
       [25],
       [26],
       [96],
       [99],
       [32],
       [51],
       [94],
       [24],
       [ 2],
       [49],
       [75],
       [17],
       [33],
       [22],
       [42],
       [88],
       [99]])

In [115]:
arr2

array([60, 27,  5,  7, 21, 84, 82, 46, 66, 96, 91, 63, 93, 19, 45, 16, 11,
       97, 55, 11,  3, 21, 33, 89, 37, 77, 67, 87, 93, 59, 28, 16, 53,  3,
       49, 80, 44, 27, 81, 57, 99, 65, 61, 40, 90, 75,  0, 10, 24, 32, 22,
       34, 81,  5, 56, 31, 15, 29, 20, 96, 72, 35, 82, 33, 80, 82, 93, 38,
       91, 21, 66, 48,  0, 85, 21, 13, 13, 44, 22, 63, 17, 11, 25, 90, 68,
       84, 91, 44,  1, 61, 83, 29, 96,  1, 79, 22, 89, 13, 99,  0])