In [1]:
# welcome abhay you are learning pandas

what is pandas
pandas  is open source data analysis library writen in pyton
it provids rich and highly robust data operations

In [2]:
import numpy as np 
import pandas as pd

In [3]:
dict1 = {
    
    "name":['harry','roshan','abhay','nitin'],
    "marks":[92,65,99,67],
    "city":['mum','tha','murb','airoli']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks    city
0   harry     92     mum
1  roshan     65     tha
2   abhay     99    murb
3   nitin     67  airoli

In [6]:
df.to_csv('frinds.csv')   # creating csv file

In [7]:
df.head(2)   # for show first 2

     name  marks city
0   harry     92  mum
1  roshan     65  tha

In [8]:
df.tail(2) #   for last 2

    name  marks    city
2  abhay     99    murb
3  nitin     67  airoli

In [9]:
df.describe()   # show static analysis

           marks
count   4.000000
mean   80.750000
std    17.289207
min    65.000000
25%    66.500000
50%    79.500000
75%    93.750000
max    99.000000

In [10]:
df = pd.read_csv("C:/Users/Hp/Downloads/abhay.csv")

print(df.to_string())

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
5    7.89     2.99
6    6.73     2.60
7    6.75     2.48
8    6.09     2.31
9    8.31     3.51
10   5.32     1.86
11   6.61     2.60
12   8.94     3.65
13   6.93     2.89
14   7.73     3.42
15   7.25     3.23
16   6.84     2.35
17   5.38     2.09
18   6.94     2.98
19   7.48     2.83
20   7.28     3.16
21   6.85     2.93
22   6.14     2.30
23   6.19     2.48
24   6.53     2.71
25   7.28     3.65
26   8.31     3.42
27   5.42     2.16
28   5.94     2.24
29   7.15     3.49
30   7.36     3.26
31   8.10     3.89
32   6.96     3.08
33   6.35     2.73
34   7.34     3.42
35   6.87     2.87
36   5.99     2.84
37   5.90     2.43
38   8.62     4.36
39   7.43     3.33
40   9.38     4.02
41   6.89     2.70
42   5.95     2.54
43   7.66     2.76
44   5.09     1.86
45   7.87     3.58
46   6.07     2.26
47   5.84     3.26
48   8.63     4.09
49   8.87     4.62
50   9.58     4.43
51   9.26     3.79
52   8.37     4.11
53   6.47     2.61
54   6.86     3.09
55   8.20     3.39
56   5.84     2.74
57   6.60     1.94
58   6.92     3.09
59   7.56     3.31
60   5.61     2.19
61   5.48     1.61
62   6.34     2.09
63   9.16     4.25
64   7.36     2.92
65   7.60     3.81
66   5.11     1.63
67   6.51     2.89
68   7.56     2.99
69   7.30     2.94
70   5.79     2.35
71   7.47     3.34
72   7.78     3.62
73   8.44     4.03
74   6.85     3.44
75   6.97     3.28
76   6.94     3.15
77   8.99     4.60
78   6.59     2.21
79   7.18     3.00
80   7.63     3.44
81   6.10     2.20
82   5.58     2.17
83   8.44     3.49
84   4.26     1.53
85   4.79     1.48
86   7.61     2.77
87   8.09     3.55
88   4.73     1.48
89   6.42     2.72
90   7.11     2.66
91   6.22     2.14
92   7.90     4.00
93   6.79     3.08
94   5.83     2.42
95   6.63     2.79
96   7.11     2.61
97   5.98     2.84
98   7.69     3.83
99   6.61     3.24
100  7.95     4.14
101  6.71     3.52
102  5.13     1.37
103  7.05     3.00
104  7.62     3.74
105  6.66     2.82
106  6.13     2.19
107  6.33     2.59
108  7.76     3.54
109  7.77     4.06
110  8.18     3.76
111  5.42     2.25
112  8.58     4.10
113  6.94     2.37
114  5.84     1.87
115  8.35     4.21
116  9.04     3.33
117  7.12     2.99
118  7.40     2.88
119  7.39     2.65
120  5.23     1.73
121  6.50     3.02
122  5.12     2.01
123  5.10     2.30
124  6.06     2.31
125  7.33     3.16
126  5.91     2.60
127  6.78     3.11
128  7.93     3.34
129  7.29     3.12
130  6.68     2.49
131  6.37     2.01
132  5.84     2.48
133  6.05     2.58
134  7.20     2.83
135  6.10     2.60
136  5.64     2.10
137  7.14     3.13
138  7.91     3.89
139  7.19     2.40
140  7.91     3.15
141  6.76     3.18
142  6.93     3.04
143  4.85     1.54
144  6.17     2.42
145  5.84     2.18
146  6.07     2.46
147  5.66     2.21
148  7.57     3.40
149  8.28     3.67
150  6.30     2.73
151  6.12     2.76
152  7.37     3.08
153  7.94     3.99
154  7.08     2.85
155  6.98     3.09
156  7.38     3.13
157  6.47     2.70
158  5.95     3.04
159  8.71     4.08
160  7.13     2.93
161  7.30     3.33
162  5.53     2.55
163  8.93     3.91
164  9.06     3.82
165  8.21     4.08
166  8.60     3.98
167  8.13     3.60
168  8.65     3.52
169  9.31     4.37
170  6.22     2.87
171  8.01     3.76
172  6.93     2.51
173  6.75     2.56
174  7.32     2.99
175  7.04     3.50
176  6.29     3.23
177  7.09     3.64
178  8.15     3.63
179  7.14     3.03
180  6.19     2.72
181  8.22     3.89
182  5.88     2.08
183  7.28     2.72
184  7.88     3.14
185  6.31     3.18
186  7.84     3.47
187  6.26     2.44
188  7.35     3.08
189  8.11     4.06
190  6.19     2.69
191  7.28     3.48
192  8.25     3.75
193  4.57     1.94
194  7.89     3.67
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

In [11]:
newdf = pd.DataFrame(np.random.rand(500,5),index=np.arange(500))
newdf

            0         1         2         3         4
0    0.596614  0.909548  0.108733  0.479142  0.600476
1    0.882195  0.763416  0.532184  0.416662  0.789427
2    0.745386  0.031171  0.705410  0.150157  0.375507
3    0.522041  0.727802  0.123513  0.097346  0.464027
4    0.017714  0.948371  0.771326  0.714527  0.191490
..        ...       ...       ...       ...       ...
495  0.256202  0.766357  0.821027  0.683433  0.680159
496  0.656256  0.036500  0.947677  0.036194  0.300386
497  0.735136  0.021140  0.784368  0.038439  0.493805
498  0.640908  0.452909  0.598682  0.858061  0.746408
499  0.061437  0.567016  0.976212  0.624783  0.755495

[500 rows x 5 columns]

In [12]:
newdf.describe()

                0           1           2           3           4
count  500.000000  500.000000  500.000000  500.000000  500.000000
mean     0.516549    0.488646    0.490069    0.471404    0.500273
std      0.295376    0.294342    0.289481    0.290233    0.280644
min      0.002047    0.001403    0.002453    0.007348    0.002234
25%      0.272603    0.228874    0.238665    0.229549    0.264837
50%      0.537851    0.492377    0.492494    0.451178    0.508160
75%      0.779836    0.744728    0.729034    0.716637    0.733879
max      0.998840    0.998339    0.999869    0.996177    0.998447

In [13]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
           dtype='int64', length=500)

In [15]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [16]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.596614  0.909548  0.108733  0.479142  0.600476
1    0.882195  0.763416  0.532184  0.416662  0.789427
2    0.745386  0.031171  0.705410  0.150157  0.375507
3    0.522041  0.727802  0.123513  0.097346  0.464027
4    0.017714  0.948371  0.771326  0.714527  0.191490
..        ...       ...       ...       ...       ...
495  0.256202  0.766357  0.821027  0.683433  0.680159
496  0.656256  0.036500  0.947677  0.036194  0.300386
497  0.735136  0.021140  0.784368  0.038439  0.493805
498  0.640908  0.452909  0.598682  0.858061  0.746408
499  0.061437  0.567016  0.976212  0.624783  0.755495

[500 rows x 5 columns]>

In [17]:
newdf.tail

<bound method NDFrame.tail of             0         1         2         3         4
0    0.596614  0.909548  0.108733  0.479142  0.600476
1    0.882195  0.763416  0.532184  0.416662  0.789427
2    0.745386  0.031171  0.705410  0.150157  0.375507
3    0.522041  0.727802  0.123513  0.097346  0.464027
4    0.017714  0.948371  0.771326  0.714527  0.191490
..        ...       ...       ...       ...       ...
495  0.256202  0.766357  0.821027  0.683433  0.680159
496  0.656256  0.036500  0.947677  0.036194  0.300386
497  0.735136  0.021140  0.784368  0.038439  0.493805
498  0.640908  0.452909  0.598682  0.858061  0.746408
499  0.061437  0.567016  0.976212  0.624783  0.755495

[500 rows x 5 columns]>

In [18]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
499  0.061437  0.567016  0.976212  0.624783  0.755495
498  0.640908  0.452909  0.598682  0.858061  0.746408
497  0.735136  0.021140  0.784368  0.038439  0.493805
496  0.656256  0.036500  0.947677  0.036194  0.300386
495  0.256202  0.766357  0.821027  0.683433  0.680159
..        ...       ...       ...       ...       ...
4    0.017714  0.948371  0.771326  0.714527  0.191490
3    0.522041  0.727802  0.123513  0.097346  0.464027
2    0.745386  0.031171  0.705410  0.150157  0.375507
1    0.882195  0.763416  0.532184  0.416662  0.789427
0    0.596614  0.909548  0.108733  0.479142  0.600476

[500 rows x 5 columns]

In [19]:
newdf[0]

0      0.596614
1      0.882195
2      0.745386
3      0.522041
4      0.017714
         ...
495    0.256202
496    0.656256
497    0.735136
498    0.640908
499    0.061437
Name: 0, Length: 500, dtype: float64

In [20]:
newdf2 = newdf

In [21]:
newdf2[0][0]= 9783

In [22]:
newdf

               0         1         2         3         4
0    9783.000000  0.909548  0.108733  0.479142  0.600476
1       0.882195  0.763416  0.532184  0.416662  0.789427
2       0.745386  0.031171  0.705410  0.150157  0.375507
3       0.522041  0.727802  0.123513  0.097346  0.464027
4       0.017714  0.948371  0.771326  0.714527  0.191490
..           ...       ...       ...       ...       ...
495     0.256202  0.766357  0.821027  0.683433  0.680159
496     0.656256  0.036500  0.947677  0.036194  0.300386
497     0.735136  0.021140  0.784368  0.038439  0.493805
498     0.640908  0.452909  0.598682  0.858061  0.746408
499     0.061437  0.567016  0.976212  0.624783  0.755495

[500 rows x 5 columns]

In [23]:
newdf.loc[0,0]= 654

In [24]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.909548  0.108733  0.479142  0.600476
1    0.882195  0.763416  0.532184  0.416662  0.789427

In [25]:
newdf.columns = list('ABCDE')

In [26]:
newdf

              A         B         C         D         E
0    654.000000  0.909548  0.108733  0.479142  0.600476
1      0.882195  0.763416  0.532184  0.416662  0.789427
2      0.745386  0.031171  0.705410  0.150157  0.375507
3      0.522041  0.727802  0.123513  0.097346  0.464027
4      0.017714  0.948371  0.771326  0.714527  0.191490
..          ...       ...       ...       ...       ...
495    0.256202  0.766357  0.821027  0.683433  0.680159
496    0.656256  0.036500  0.947677  0.036194  0.300386
497    0.735136  0.021140  0.784368  0.038439  0.493805
498    0.640908  0.452909  0.598682  0.858061  0.746408
499    0.061437  0.567016  0.976212  0.624783  0.755495

[500 rows x 5 columns]

In [27]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.532184  0.416662
2  0.705410  0.150157

In [28]:
newdf.head()   #  inspace use for remove A D

            A         B         C         D         E
0  654.000000  0.909548  0.108733  0.479142  0.600476
1    0.882195  0.763416  0.532184  0.416662  0.789427
2    0.745386  0.031171  0.705410  0.150157  0.375507
3    0.522041  0.727802  0.123513  0.097346  0.464027
4    0.017714  0.948371  0.771326  0.714527  0.191490

In [29]:
newdf['B'].isnull()    # isnull use for returning null value

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: B, Length: 500, dtype: bool

In [30]:
newdf['B'] = None

In [31]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Name: B, Length: 500, dtype: bool

In [32]:
newdf.loc[:,['B']] = 56

In [33]:
newdf.head()

            A   B         C         D         E
0  654.000000  56  0.108733  0.479142  0.600476
1    0.882195  56  0.532184  0.416662  0.789427
2    0.745386  56  0.705410  0.150157  0.375507
3    0.522041  56  0.123513  0.097346  0.464027
4    0.017714  56  0.771326  0.714527  0.191490

In [38]:
df= pd.DataFrame({"name": ['abhay','roshan','abhay'],
    "Toy": [np.nan,'mob','bat'],
    "born": [pd.NaT,pd.Timestamp("1940-04-25"),
           pd.NaT]})

In [39]:
df.head()

     name  Toy       born
0   abhay  NaN        NaT
1  roshan  mob 1940-04-25
2   abhay  bat        NaT

In [37]:
df.dropna()    # remove spacific word

     name  Toy       born
1  roshan  mob 1940-04-25

In [40]:
df.drop_duplicates(subset=["name"])  #for deleting duplicate value

     name  Toy       born
0   abhay  NaN        NaT
1  roshan  mob 1940-04-25

In [41]:
df.shape

(3, 3)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   Toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [45]:
df['name'].value_counts(dropna=False)

abhay     2
roshan    1
Name: name, dtype: int64

In [47]:
df['Toy'].value_counts(dropna=True)

mob    1
bat    1
Name: Toy, dtype: int64

In [48]:
df.notnull()

   name    Toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [49]:
df.isnull()

    name    Toy   born
0  False   True   True
1  False  False  False
2  False  False   True

create a data frame which contains only integer with 3 row and 2 columns run following method

In [50]:
df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.min()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:7: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()
C:\Users\Hp\AppData\Local\Temp\ipykernel_15552\2540790412.py:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

born   NaT
dtype: timedelta64[ns]

In [ ]:
data = pd.read_excel('filename.xlsx',sheet_name='sheet2')   #for reading sheets
data
data.to_excel('data.xlsx',sheet_name='Sheet2')     #for saving data to sheet 2